<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CVDGAMES\nuevos lanzamientos</title>
</head>
<body bgcolor="f9cbcb">
    <font color="8c26b2">

        <img src="G:\proyecto\logo.png" width="200" height="200" align="left" />
        <h1 align="center"><a href="G:\proyecto\cvdgms.html">CVDGAMES</a></h1>

        <div class="cuadro-horizontal">
            <div class="seccion-horizontal">
                <h3><a href="G:\proyecto\cvdgms1.html">Historia de los videojuegos</a></h3>
            </div>
            <div class="seccion-horizontal">
                <h3><a href="G:\proyecto\cvdgms2.html">Clasificación</a></h3>
            </div>
            <div class="seccion-horizontal">
                <h3><a href="G:\proyecto\cvdgms3.html">Consolas y su mantenimiento</a></h3>
            </div>
            <div class="seccion-horizontal">
                <h3><a href="G:\proyecto\cvdgms4.html">Accesorios de juego</a></h3>
            </div>
            <div class="seccion-horizontal">
                <h3><a href="G:\proyecto\cvdgms5.html">Noticias</br>Nuevos lanzamientos</a></h3>
            </div>
        </div>


        <style>
            .cuadro-horizontal {
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: 2px solid #b3054c;
                padding: 5px;
                margin: 10px auto;
                border-radius: 10px;
                background-color: #e493b4;
            }

            .seccion-horizontal {
                padding: 2px;
                border: 2px solid #b3054c;
                border-radius: 10px;
                background-color: #fff;
                text-align: center;
                width: 150px;
            }
        </style>
        <div style="text-align: center;">
            <img src="C:\Users\luzma\Downloads\LNZMTS-removebg-preview.png" width="650" height="250" />
</div>

<div style="text-align: center;">
     
        <h1>Lanzamientos de Juegos</h1>
        <h2>
            - Dune: Awakening: Una beta a gran escala estará disponible desde el 9 de mayo en PC a través de Steam, con las primeras 20 horas de juego incluidas.<br />
            - Revenge of the Savage Planet: Disponible ahora en PlayStation 4, PlayStation 5, Xbox One, Xbox Series y PC a través de Steam, GOG y Epic Games Store.<br />
            - RailGods of Hysterra: Disponible en acceso anticipado en Steam por 19,99 euros, con una versión completa prevista para dentro de 6 a 12 meses.<br />
            - Frostpunk 2: Recibió su primera gran actualización con un nuevo mapa y cambios en la gestión del calor.
            - Mafia: The Old Country: Fecha de lanzamiento prevista para el 8 de agosto en PlayStation 5, Xbox Series y PC a través de Steam, con un precio de 49,99 euros.
        </h2>

        <h1>Noticias de Consolas</h1>
        <h2>
            - Nintendo Switch 2: Fecha de lanzamiento prevista para el 5 de junio por 469,99 euros, con una previsión de ventas de 15 millones de unidades en su primer año.<br />
            - Asus y Xbox: Filtrada una captura de la consola portátil de Asus respaldada por Microsoft, con un diseño similar a ROG Ally 2.<br />
        </h2>
  <h1>Actualizaciones y Noticias de Juegos</h1>
        <h2>
            - Grand Theft Auto VI: El tráiler superó los 475 millones de visualizaciones en un día, y su fecha de lanzamiento está prevista para el 26 de mayo de 2026.<br />
              - Destiny 2: Plan de contenido para el próximo año incluye dos expansiones, Los Confines del Destino y Renegados, inspirada en Star Wars.<br />
          - Elden Ring: Una película basada en el juego ya estaría aprobada y con director.<br />
               - Pokémon GO: Días de comunidad de junio, julio y agosto ya están listos ¹ ².<br />
                                                                                                                                        </h2>
        <h1> Tecnología</h1>
        <h2>
            - Nvidia GeForce RTX 5060: Disponible el 19 de mayo desde 299 dólares, con una versión para portátiles también disponible.<br />
            - Microsoft Surface: Nuevos dispositivos Surface Pro y Surface Laptop de 12 y 13 pulgadas, respectivamente, con especificaciones técnicas actualizadas ¹.<br />
        </h2>
</div>
<div class="marquee">
            <div class="marquee-content">
                <img src="G:\proyecto\IMGNSPRYCT\dune 5.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Frostpunk 2 5.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\RailGods of Hysterra5.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Revenge of the Savage Planet5.jpeg" width="250" height="250" />
		 <img src="G:\proyecto\IMGNSPRYCT\Nintendo Switch 2.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Asus y Xbox.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Grand Theft Auto VI.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Destiny 2.jpeg" width="350" height="250" />
                 
		 <img src="G:\proyecto\IMGNSPRYCT\Elden Ring.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Elden Ring.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\rtx 5060.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Microsoft Surface.jpeg"width="350" height="250" />
                         </div>
        </div>

        <style>
            .marquee {
                overflow: hidden;
                white-space: nowrap;
                width: 100%;
                background-color: #e493b4;
                border: 2px solid #b3054c;
                padding: 10px 0;
            }

            .marquee-content {
                display: inline-block;
                animation: scroll 40s linear infinite;
            }

                .marquee-content img {
                    margin: 0 10px;
                }

            @keyframes scroll {
                from {
                    transform: translateX(100%);
                }

                to {
                    transform: translateX(-100%);
                }
            }
        </style>
 <footer>
        <p>&copy; 2025. Todos los derechos reservados :p.</p>
    </footer>
    </font>
</body>
</html>