<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CVDGAMES\clasificacion</title>
</head>
<body bgcolor="f6aba5">
    <font color="c6584a">

        <img src="G:\proyecto\logo.png" width="200" height="200" align="left" />
        <h1 align="center"><a href="G:\proyecto\cvdgms.html">CVDGAMES</a></h1>

        <div class="cuadro-horizontal">
            <div class="seccion-horizontal">
                <h3><a href="G:\proyecto\cvdgms1.html">Historia de los videojuegos</a></h3>
            </div>
            <div class="seccion-horizontal">
                <h3><a href="G:\proyecto\cvdgms2.html">Clasificación</a></h3>
            </div>
            <div class="seccion-horizontal">
                <h3><a href="G:\proyecto\cvdgms3.html">Consolas y su mantenimiento</a></h3>
            </div>
            <div class="seccion-horizontal">
                <h3><a href="G:\proyecto\cvdgms4.html">Accesorios de juego</a></h3>
            </div>
            <div class="seccion-horizontal">
                <h3><a href="G:\proyecto\cvdgms5.html">Noticias</br>Nuevos lanzamientos</a></h3>
            </div>
        </div>


        <style>
            .cuadro-horizontal {
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: 2px solid #f09387;
                padding: 5px;
                margin: 10px auto;
                border-radius: 10px;
                background-color: #c6584a;
            }

            .seccion-horizontal {
                padding: 2px;
                border: 2px solid #f09387;
                border-radius: 10px;
                background-color: #fff;
                text-align: center;
                width: 150px;
            }
        </style>
        <div style="text-align: center;">
            <img src="C:\Users\luzma\Downloads\CLASIFICACION-removebg-preview.png" width="650" height="250" />
            <img ssrc="G:\proyecto\IMGNSPRYCT\cpu.jpeg" width="250" height="250" />    
        </div>

        <p>
            <div style="text-align:center;">
               

                <h1> Juegos de Acción y Aventura</h1>

                
<h2><p>
                    <li>
                        The Last of Us Parte II: <br />
                        Una emocionante aventura postapocalíptica con una narrativa profunda y acción intensa.<br />
                    </li>
                    <li>
                        Ghost of Tsushima:<br />
                        Un juego de acción y sigilo ambientado en el Japón feudal con visuales impresionantes.<br />
                    </li>
                    <li>Sekiro: Shadows Die Twice: Un juego desafiante con un sistema de combate gratificante y una historia profunda<br /></li>
                </p></h2>
                <h1> Juegos de Rol</h1>
                
<h2><p>
                    <li> Baldur's Gate III: Un juego de rol épico con una narrativa flexible y personajes complejos.</li>
                    <li> The Elder Scrolls IV: Oblivion Remastered: Una versión actualizada del clásico juego de rol con una historia rica y un mundo abierto.</li>
                    <li> Elden Ring: Un juego de rol de mundo abierto con un sistema de combate profundo y una historia misteriosa.</li>
                </p></h2>
                <h1>Juegos de Estrategia</h1>
                 <h2><p>      
                <li>Dota 2: Un juego de estrategia en tiempo real con una comunidad competitiva y una variedad de héroes.</li><br />
                <li>PUBG: BATTLEGROUNDS: Un juego de batalla realista con un enfoque en la supervivencia y la estrategia.</li><br />
                <li> Path of Exile 2: Un juego de acción y rol con un sistema de combate profundo y un mundo oscuro.</li><br />
                  </p></h2>     
                <h1>Juegos Multijugador</h1>
<h2><p>
                <li> Counter-Strike 2: Un juego de disparos en primera persona con un enfoque en la competición y la estrategia.</li><br />
                <li>Apex Legends: Un juego de batalla royale con un enfoque en la acción y la estrategia en equipo.</li><br />
                <li>Among Us: Un juego de deducción social con un enfoque en la estrategia y la comunicación en equipo .</li><br />
</p></h2>
               <h1> Nuevos Lanzamientos</h1>
                 <h2>   
                <li>Clair Obscur: Expedition 33: Un juego de rol con combate por turnos y una ambientación de fantasía inspirada en la Belle Époque francesa.</li><br />
                <li>South of Midnight: Un juego de acción y aventura inspirado en el folclore del sur de Estados Unidos.</li><br />
                <li>Assassin’s Creed Shadows: Un juego de acción y aventura ambientado en el Japón feudal con un enfoque en el sigilo y la estrategia .</li><br />
                 </h2>   
            </div>
<div class="marquee">
            <div class="marquee-content">
                <img src="G:\proyecto\IMGNSPRYCT\The Last of Us Parte II.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Ghost of Tsushima.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Baldur's Gate III.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Dota 2.jpeg" width="250" height="250" />
		 <img src="G:\proyecto\IMGNSPRYCT\Counter-Strike 2.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Among Us.jpeg" width="350" height="250" />
                <img src="G:\proyecto\IMGNSPRYCT\Assassin’s Creed Shadows.jpeg" width="350" height="250" />
                         </div>
        </div>

        <style>
            .marquee {
                overflow: hidden;
                white-space: nowrap;
                width: 100%;
                background-color: #e493b4;
                border: 2px solid #b3054c;
                padding: 10px 0;
            }

            .marquee-content {
                display: inline-block;
                animation: scroll 40s linear infinite;
            }

                .marquee-content img {
                    margin: 0 10px;
                }

            @keyframes scroll {
                from {
                    transform: translateX(100%);
                }

                to {
                    transform: translateX(-100%);
                }
            }
        </style>
 <footer>
        <p>&copy; 2025. Todos los derechos reservados :p.</p>
    </footer>
</font>
</body>
</html>